# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./OrbbecFaceDemoTool.h \
    ../../3rdlib/qserialex/serialportex.h \
    ../../3rdlib/protocols/common.h \
    ../../3rdlib/protocols/OrbbecFaceModuleProtocolInterface.h \
    ../../3rdlib/protocols/lm/lmprotocol.h \
    ../../3rdlib/protocols/lk/lkprotocol.h \
    ../../3rdlib/protocols/ob/OrbProtocol.h \
    ../../3rdlib/utility/crc.hpp \
    ../../3rdlib/utility/crc_clac.h \
    ../../3rdlib/utility/time_duration.hpp \
    ../../3rdlib/utility/utility.hpp \
    ../../3rdlib/md5/md5sum.h \
    ../../3rdlib/Qt-AES/qaesencryption.h \
    ../../3rdlib/qcomboboxex/qcomboboxex.h \
    ../../3rdlib/3rd_qextserialport/qextserialport.h \
    ../../3rdlib/3rd_qextserialport/qextserialport_global.h \
    ../../3rdlib/3rd_qextserialport/qextserialport_p.h
SOURCES += ./main.cpp \
    ../../3rdlib/qserialex/serialportex.cpp \
    ../../3rdlib/protocols/lm/lmprotocol.cpp \
    ../../3rdlib/protocols/lk/lkprotocol.cpp \
    ../../3rdlib/protocols/ob/OrbProtocol.cpp \
    ../../3rdlib/md5/md5sum.cpp \
    ../../3rdlib/Qt-AES/qaesencryption.cpp \
    ../../3rdlib/qcomboboxex/qcomboboxex.cpp \
    ../../3rdlib/3rd_qextserialport/qextserialport.cpp \
    ../../3rdlib/3rd_qextserialport/qextserialport_win.cpp
FORMS += ./OrbbecFaceDemoTool.ui
TRANSLATIONS += ./language/lang_en.ts
RESOURCES += OrbbecFaceDemoTool.qrc
