# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = OrbbecFaceDemoTool
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += language/lang_en.ts
win32:RC_FILE = OrbbecFaceDemoTool.rc

DISTFILES += \
    OrbbecFaceDemoTool.pri

FORMS += \
    OrbbecFaceDemoTool.ui

HEADERS += \
    OrbbecFaceDemoTool.h \
    resource.h

SOURCES += \
    OrbbecFaceDemoTool.cpp \
    main.cpp
