<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>factory2widget</class>
 <widget class="QWidget" name="factory2widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>生产2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_wifi">
     <property name="title">
      <string>WIFI</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_wifi_state_2">
          <property name="text">
           <string>状态</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_wifi_state_2"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_wifi_state_get_2">
          <property name="text">
           <string>get</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_wifi_state_set">
          <property name="text">
           <string>set</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_wifi_ap">
          <property name="text">
           <string>AP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_wifi_ap"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_wifi_ap_get">
          <property name="text">
           <string>get</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_wifi_ap_set">
          <property name="text">
           <string>set</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_wire">
     <property name="title">
      <string>有线网络</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_wire_ip">
          <property name="text">
           <string>IP(点分制)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_wire_ip"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_wire_ip_mask">
          <property name="text">
           <string>掩码(点分制)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_wire_ip_mask"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_wire_ip_gate">
          <property name="text">
           <string>网关(点分制)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_wire_ip_gate"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QCheckBox" name="checkBox_factory_mode">
          <property name="text">
           <string>工厂模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_wire_ip_set">
          <property name="text">
           <string>set</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_media_audio_record">
        <property name="text">
         <string>AudioRec</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_audio_rec_play">
        <property name="text">
         <string>AudioPlay</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_stream">
     <property name="title">
      <string>stream</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="label_media_stream_typ">
          <property name="text">
           <string>码流</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_media_stream_typ"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_media_start">
          <property name="text">
           <string>start</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_media_cur_frm">
          <property name="text">
           <string>实时帧数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_media_cur_frm">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_media_cur_frm_get">
          <property name="text">
           <string>get</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QLabel" name="label_media_url">
          <property name="text">
           <string>url</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_media_url">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_media_url_get">
          <property name="text">
           <string>get</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QPushButton" name="pushButton_media_play">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>需要连接与设备同一个WIFI</string>
          </property>
          <property name="text">
           <string>play</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_media_snap">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>采图</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_media_record">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Record</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
